.bg {
  padding: 100px;
  display: grid;
  column-gap: 0px;
  row-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 100%;
  min-height: calc(100vw * 0.9);
  /* background-size: 100% 100%;
    position: absolute;
    background-attachment: fixed;
    background-size: cover; */
  /* clip-path: polygon(50% 0%, 100% 0, 100% 79%, 85% 82%, 63% 80%, 48% 87%, 28% 83%, 13% 85%, 0 81%, 0 0) */
}

.dialog {
  min-width: 400px;
  min-height: 400px;
}

.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  overflow: hiden;
  transition: 0.64s ease-in-out;
  color: white;
}

.popup_inner {
  overflow: auto;
  display: grid;
  align-items: center;
  grid-template-columns: 60px auto 60px;
  grid-template-rows: 50px 100px auto 40px;
  width: 100%;
  height: 100%;
}

.popup_wrapper {
  max-width: 800px;
  max-height: 600px;
  position: relative;
  bottom: -100vw;
  right: -100vh;
  border-radius: 20px;
  width: 60%;
  height: 80%;
  background-color: #f3e5ca;
  transform: rotate(32deg);
  transition: 0.64s ease-in-out;
  padding: 10px;
}

.subheading {
  font-weight: 500;
  grid-column: 1/4;
  padding-left: 10px;
}

.meta_data {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.popup__close {
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 3rem;
  height: 3rem;
  font-size: 0.875rem;
  font-weight: 300;
  border-radius: 100%;
  background-color: #0a0a0a;
  z-index: 4;
  color: #fff;
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}
.cross {
  font-size: 50px;
  margin: 20px;
}
.popup_heading {
  font-size: 30px;
  color: #d35336;
  text-align: center;
}

.popup_inner_open {
  bottom: 0;
  right: 0;
  transform: rotate(0);
}

.popup_open {
  visibility: visible;
  opacity: 1;
}

.item_lead {
  color: #d35336;
}

.item {
  text-align: left;
}

.description {
  grid-column: 1/4;
  display: flex;
  text-align: justify;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.contact_us {
  font-size: 30px;
  grid-template-columns: 1/4;
  padding: 10px;
}

.name {
  grid-column: 1/4;
  padding-left: 10px;
}
@media only screen and (max-width: 600px) {
  .bg {
    background-size: cover;
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .popup_wrapper {
    grid-template-columns: 35px auto 35px;
    min-width: 90%;
  }
  .meta_data {
    grid-template-columns: 1fr;
  }
  .cross {
    font-size: 20px;
  }
  .item {
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 600px) {
  .meta_data {
    grid-template-columns: 1fr 1fr;
  }
}
